DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=office.example.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=office_copilot
DB_USER=office_user
DB_PASSWORD=change-me
DB_HOST=localhost
DB_PORT=5432
